/*background*/
body {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(#6a00f4, #ff007c);
    background-size: cover;

}

h1 {
    font-family: "Archivo Black", sans-serif;
    color: rgb(226, 43, 195);
}

h3 {
    color: aliceblue;
    font-weight: bolder;
    font-size: 2rem;
    margin-inline-start: 2rem;
}

/*seleccion en el li del encabezado*/
li {
    font-family: "Libertinus Serif Display", system-ui;
}

.nav-item a:hover {
    font-style: oblique;
    color: rgb(226, 43, 195);
    font-size: 18px;
}

.liActivado {
    color: white;
    font-family: "Archivo Black", sans-serif;
}

.text-color {
    color: white;
}

/*Titulo en las paginas*/
.titlePage {
    text-align: center;
    padding: 20px 0px 20px 0px;
}

.titlePage h2 {
    font-family: "Libertinus Serif Display", system-ui;
    font-size: 50px;
    color: white;
}

/*Galeria con implementacion grid*/
section {
    margin: 20px;
}

.containerGaleriaGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 200px);
    gap: 10px;
    width: 100%;
    grid-template-areas:
        "g1 g1 g2 g3"
        "g4 g5 g5 g3"
        "g4 g6 g7 g7"
        "g8 g6 g9 g10";
}

.containerGaleriaGrid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* mantiene la proporcion y rellena el espacio */
    object-position: center;
    border-radius: 8px;
}

.galeria1 {
    grid-area: g1;
}

.galeria2 {
    grid-area: g2;
}

.galeria3 {
    grid-area: g3;
}

.galeria4 {
    grid-area: g4;
}

.galeria5 {
    grid-area: g5;
}

.galeria6 {
    grid-area: g6;
}

.galeria7 {
    grid-area: g7;
}

.galeria8 {
    grid-area: g8;
}

.galeria9 {
    grid-area: g9;
}

.galeria10 {
    grid-area: g10;
}

/*preguntas frecuentes personalizado*/
.accordion-p-f {
    font-family: "Libertinus Serif Display", system-ui;
    background: linear-gradient(#834ac5, #6a00f4);
    margin: 15px 10px 15px 10px;
    padding: 8px;
    border-radius: 5px;
}

.accordion-p-f h2 {
    color: dimgrey;
    font-size: medium;
}

.respuesta-p-f {
    margin: 5px;
    color: aliceblue;
}

/*footer con implementacion flex*/
footer {
    display: flex;
    flex-direction: row;
    width: 100%;
    background: linear-gradient(#6a00f4, #834ac5);
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
}

.patrocinadores {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    justify-content: space-between;
}

.patrocinadores p {
    text-align: center;
    margin-top: 10px;
    color: aliceblue;
    font-weight: bold;
    font-size: 1.3rem;
}

.patrocinadores ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
}

.patrocinadores ul li {
    margin: 0;
    align-content: center;
}

.patrocinadores img {
    width: 100px;
    object-fit: cover;
    margin: 10px;
}

.preguntas-termino {
    display: flex;
    flex-direction: column;
}

.preguntas-termino a {
    color: aliceblue;
}

.preguntas-termino a:hover {
    color: rgb(226, 43, 195);
    /*selector*/
    font-weight: bold;
    font-size: 1.1rem;
}

/*button card*/
.btn-carrito {
    background-color: #6a00f4;
    border-color: #6a00f4;
    width: 80%;
    color: aliceblue;
    font-weight: bold;
}

.btn-carrito:hover {
    background-color: rgb(226, 43, 195);
    border-color: rgb(226, 43, 195);
    color: aliceblue;
}

/*cards corousel*/
.card-flex {
    display: flex;
    justify-content: center;
    gap: 1rem;
    /*espacio medio*/
}
.card {
    background: linear-gradient(#6a00f4, #ff007c);
    width: 18rem;
}

/*text carousel*/
.card-title {
    color: aliceblue;
    font-weight: bold;
}
.card-text {
    color: aliceblue;
}

/*galeria con media query*/
@media (max-width:768px) {

    h3 {
        font-size: 24px;
    }

    /*Titulo en las paginas*/
    .titlePage {
        padding: 10px 0px 10px 0px;
    }

    .titlePage h2 {
        font-size: 30px;
    }

    section {
        margin: 5px;
    }

    .containerGaleriaGrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(8, 200px);
        gap: 5px;
        width: 100%;
        height: auto;
        grid-template-areas:
            "g1 g2"
            "g1 g3"
            "g8 g3"
            "g4 g4"
            "g5 g9"
            "g5 g6"
            "g7 g6"
            "g7 g10";
    }

    /*card en el carousel*/
    .card-flex {
        flex-direction: column;
        align-items: center;
    }

    /*footer*/
    footer {
        display: flex;
        flex-direction: column;
    }
}